# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto_gestao_de_eventos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projeto_gestao_de_eventos


#############################################
# Order-only phony target for projeto_gestao_de_eventos

build cmake_object_order_depends_target_projeto_gestao_de_eventos: phony || CMakeFiles/projeto_gestao_de_eventos.dir

build CMakeFiles/projeto_gestao_de_eventos.dir/main.c.obj: C_COMPILER__projeto_gestao_de_eventos_unscanned_Debug C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/main.c || cmake_object_order_depends_target_projeto_gestao_de_eventos
  DEP_FILE = CMakeFiles\projeto_gestao_de_eventos.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cJSON"
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_gestao_de_eventos.dir

build CMakeFiles/projeto_gestao_de_eventos.dir/produto.c.obj: C_COMPILER__projeto_gestao_de_eventos_unscanned_Debug C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/produto.c || cmake_object_order_depends_target_projeto_gestao_de_eventos
  DEP_FILE = CMakeFiles\projeto_gestao_de_eventos.dir\produto.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cJSON"
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_gestao_de_eventos.dir

build CMakeFiles/projeto_gestao_de_eventos.dir/usuario.c.obj: C_COMPILER__projeto_gestao_de_eventos_unscanned_Debug C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/usuario.c || cmake_object_order_depends_target_projeto_gestao_de_eventos
  DEP_FILE = CMakeFiles\projeto_gestao_de_eventos.dir\usuario.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cJSON"
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_gestao_de_eventos.dir

build CMakeFiles/projeto_gestao_de_eventos.dir/venda.c.obj: C_COMPILER__projeto_gestao_de_eventos_unscanned_Debug C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/venda.c || cmake_object_order_depends_target_projeto_gestao_de_eventos
  DEP_FILE = CMakeFiles\projeto_gestao_de_eventos.dir\venda.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cJSON"
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_gestao_de_eventos.dir

build CMakeFiles/projeto_gestao_de_eventos.dir/evento.c.obj: C_COMPILER__projeto_gestao_de_eventos_unscanned_Debug C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/evento.c || cmake_object_order_depends_target_projeto_gestao_de_eventos
  DEP_FILE = CMakeFiles\projeto_gestao_de_eventos.dir\evento.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cJSON"
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_gestao_de_eventos.dir

build CMakeFiles/projeto_gestao_de_eventos.dir/menu.c.obj: C_COMPILER__projeto_gestao_de_eventos_unscanned_Debug C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/menu.c || cmake_object_order_depends_target_projeto_gestao_de_eventos
  DEP_FILE = CMakeFiles\projeto_gestao_de_eventos.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cJSON"
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_gestao_de_eventos.dir

build CMakeFiles/projeto_gestao_de_eventos.dir/venda_detalhes.c.obj: C_COMPILER__projeto_gestao_de_eventos_unscanned_Debug C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/venda_detalhes.c || cmake_object_order_depends_target_projeto_gestao_de_eventos
  DEP_FILE = CMakeFiles\projeto_gestao_de_eventos.dir\venda_detalhes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cJSON"
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_gestao_de_eventos.dir

build CMakeFiles/projeto_gestao_de_eventos.dir/login.c.obj: C_COMPILER__projeto_gestao_de_eventos_unscanned_Debug C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/login.c || cmake_object_order_depends_target_projeto_gestao_de_eventos
  DEP_FILE = CMakeFiles\projeto_gestao_de_eventos.dir\login.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cJSON"
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_gestao_de_eventos.dir

build CMakeFiles/projeto_gestao_de_eventos.dir/variaveis_compartilhadas.c.obj: C_COMPILER__projeto_gestao_de_eventos_unscanned_Debug C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/variaveis_compartilhadas.c || cmake_object_order_depends_target_projeto_gestao_de_eventos
  DEP_FILE = CMakeFiles\projeto_gestao_de_eventos.dir\variaveis_compartilhadas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cJSON"
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_gestao_de_eventos.dir

build CMakeFiles/projeto_gestao_de_eventos.dir/components.c.obj: C_COMPILER__projeto_gestao_de_eventos_unscanned_Debug C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/components.c || cmake_object_order_depends_target_projeto_gestao_de_eventos
  DEP_FILE = CMakeFiles\projeto_gestao_de_eventos.dir\components.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cJSON"
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_gestao_de_eventos.dir


# =============================================================================
# Link build statements for EXECUTABLE target projeto_gestao_de_eventos


#############################################
# Link the executable projeto_gestao_de_eventos.exe

build projeto_gestao_de_eventos.exe: C_EXECUTABLE_LINKER__projeto_gestao_de_eventos_Debug CMakeFiles/projeto_gestao_de_eventos.dir/main.c.obj CMakeFiles/projeto_gestao_de_eventos.dir/produto.c.obj CMakeFiles/projeto_gestao_de_eventos.dir/usuario.c.obj CMakeFiles/projeto_gestao_de_eventos.dir/venda.c.obj CMakeFiles/projeto_gestao_de_eventos.dir/evento.c.obj CMakeFiles/projeto_gestao_de_eventos.dir/menu.c.obj CMakeFiles/projeto_gestao_de_eventos.dir/venda_detalhes.c.obj CMakeFiles/projeto_gestao_de_eventos.dir/login.c.obj CMakeFiles/projeto_gestao_de_eventos.dir/variaveis_compartilhadas.c.obj CMakeFiles/projeto_gestao_de_eventos.dir/components.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projeto_gestao_de_eventos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projeto_gestao_de_eventos.exe
  TARGET_IMPLIB = libprojeto_gestao_de_eventos.dll.a
  TARGET_PDB = projeto_gestao_de_eventos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sidne\OneDrive\Área de Trabalho\Fatec 2º Semestre\LP - Maromo\projeto_gestao_de_eventos\cmake-build-debug" && "C:\Users\sidne\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sidne\OneDrive\Área de Trabalho\Fatec 2º Semestre\LP - Maromo\projeto_gestao_de_eventos\cmake-build-debug" && "C:\Users\sidne\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sidne\OneDrive\Área de Trabalho\Fatec 2º Semestre\LP - Maromo\projeto_gestao_de_eventos" -B"C:\Users\sidne\OneDrive\Área de Trabalho\Fatec 2º Semestre\LP - Maromo\projeto_gestao_de_eventos\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projeto_gestao_de_eventos: phony projeto_gestao_de_eventos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sidne/OneDrive/Área de Trabalho/Fatec 2º Semestre/LP - Maromo/projeto_gestao_de_eventos/cmake-build-debug

build all: phony projeto_gestao_de_eventos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/sidne/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sidne/OneDrive/Área$ de$ Trabalho/Fatec$ 2º$ Semestre/LP$ -$ Maromo/projeto_gestao_de_eventos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
